.cl-body {
  box-sizing: border-box;
  position: fixed;
  padding-left: @sidebarW;
  width: 100%;
  top: @headerH;
  bottom: 0;
  z-index: 998;
  overflow: hidden;

  .cl-main {
    position: relative;
    box-sizing: border-box;
    padding: 15px 0;
    height: 100%;
    overflow-y: auto;

    &:after {
      content: "COOLAY UI";
      display: block;
      position: absolute;
      font-size: 60px;
      font-style: italic;
      color: #666;
      opacity: 0.20;
      top: calc(50% - 35px);
      left: calc(50% - 160px);
    }
  }
}

// overlay
.cl-overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #333;
  opacity: 0;
  z-index: 10;

  &.show {
    opacity: .75;
    z-index: 1000;
    transition: all 0.2s;
  }
}
