.cl-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @headerH;
  z-index: 1000;

  .cl-toolbar {
    box-sizing: border-box;
    width: 100%;
    height: @headerH;
    padding-left: @sidebarW + 10px;

    .layui-nav {
      background-color: transparent;

      .layui-nav-bar {
        top: 0 !important;
        height: 2px;
      }

      .layui-nav-item {
        height: @headerH;
        line-height: @headerH;

        a {
          padding: 0 15px;
        }
      }
    }

    .layui-nav-child {
      top: @headerH + 2px;
    }
  }

  .layui-input-search {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
    border: none;
    cursor: text;
  }
}

.cl-toolbar {
  .layui-nav-img {
    margin-right: 2px;
  }
}
