.cl-sidebar {
  width: @sidebarW;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-x: hidden;
  z-index: 1001;
}

.layui-side-scroll {
  width: @sidebarScrollW;
}

.cl-brand,
.cl-handle {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1001;
  width: @sidebarW;
  height: @headerH;
}

.cl-brand {
  line-height: @headerH;
  padding-left: 18px;

  img {
    width: 20px;
    height: 20px;
  }

  span {
    font-weight: 400;
  }
}

.cl-handle {
  top: @headerH;
  height: 30px;
}

.cl-menu {
  position: relative;
  width: @sidebarW;
  margin-top: @headerH + @handleH;
  box-sizing: border-box;
  padding-left: 18px;
  height: 1500px;
}
