// 折叠导航菜单
.sidebar-folded {

  .cl-sidebar,
  .cl-brand {
    width: @foldedSidebarW;
    transition: all .2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  }

  .cl-body,
  .cl-toolbar {
    padding-left: @foldedSidebarW;
    transition: all .2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  }

  .cl-brand span {
    display: none;
  }

  // 折叠状态下打开导航菜单
  &.opened {

    .cl-sidebar,
    .cl-brand {
      width: @sidebarW;
      transition: all .2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    }

    .cl-brand span {
      display: initial;
    }
  }
}
