@header-bg: rgb(63, 81, 181);
@sidebar-bg: #f2f2f2;
@brand-bg: rgb(48, 63, 159);
@body-bg: rgb(250, 250, 250);

.noie9 {
  z-index: 2000;
}

// 顶部导航条
.cl-header {
  background: @header-bg;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .35);

  .layui-input-search {
    // 搜索框
  }
}

// 工具栏
.cl-toolbar {
  .layui-this:after {
    display: none;
  }

  .layui-nav-item {
    a {
      // 菜单文字
      color: #fff;
    }
  }

  .layui-nav-child {
    a {
      color: #333;
    }

    dd.layui-this,
    dd.layui-this a {
      background: 0 0;
      color: #333;
    }
  }

  .layui-nav-more {
    border-top-color: #fff;
    right: 0;
  }

  .layui-nav-mored {
    border-color: transparent transparent #fff;
  }

  .layui-nav-bar {
    //导航指示器
    background: @brand-bg;
  }
}


// 主导航区域
.cl-sidebar {
  background: @sidebar-bg;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.35);
}

.cl-brand {
  background-color: @brand-bg;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .35);

  img {
    margin-right: 2px;
  }

  span {
    color: #fff;
  }
}

// 主工作区
.cl-body {
  background: @body-bg;
}
