@import './_font.less';
@import './_vars.less';

html,
body {
  height: 100%;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

@import './_ann.less';
@import './_layout.less';
@import './_theme.less';
