*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
}
li{
    list-style: none;
}
[v-cloak]{
    display: none !important; 
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    background: #f5f5f5;
}
#index{
    box-sizing: border-box;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
    background-color: #fff;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    *{
        font-size: 0;
        line-height: 1;
    }
    .nav-left{
        i{
            font-size: 30px;
            line-height: 50px;
            cursor: pointer;
        }
        

    }
    .nav-right{
        display: flex;
        transition: all 0.25s ease-in-out 0s;
        .search{
            line-height: 28px;
            height: 28px;
            border: 1px solid #ccc;
            background: #f5f5f5;
            align-self: center;
            width: 300px;
            font-size: 14px;
            color: #666;
            padding-left: 10px;
            margin-right: -20px;
            border-radius: 2px;
        }
        .layui-icon-search{
            align-self: center;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
        }
        .links{
            display: flex;
            li{
                a{
                    line-height: 50px;
                    font-size: 12px;
                    text-align: center;
                    padding: 0 10px;

                }
            }
        }
        .nav-user{
            line-height: 50px;
            padding:0 10px;
            cursor: pointer;
            font-size: 30px;
            position: relative;
            &:hover{
                .user-menu{
                    visibility:visible;
                    opacity: 1;
                    top: 40px
                }
            }
        }
        .user-menu{
            background: #f1f1f1;
            position: absolute;
            right: 0%;
            top: 60px;
            visibility: hidden;
            opacity: 0;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
            background-color: rgb(255, 255, 255);
            min-width: 120px;
            font-size: 12px;
            color: rgb(51, 51, 51);
            transition: all 360ms ease 0s;
            z-index: 10;
           
            li{
                a{
                    display: block;
                    font-size: 14px;
                    text-align: center;
                    line-height: 30px;
                    height: 30px;
                }
            }
            
        }
    }
    .menu{
        box-sizing: border-box;
        position: fixed;
        top: 51px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        z-index: 1;
        transition: all 0.25s ease-in-out 0s;
        visibility: hidden;
        opacity: 0; 
        display: flex;
        .bg{
            background-color: rgba(0, 0, 0, 0.2);  
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }
        aside{
            position: relative;
            z-index: 10;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px 0px;
            background-color: rgb(255, 255, 255);
            width: 240px;
            height: 100%;
            transition: all 0.25s ease-in-out 0s;
            display: inline-block;
            .more{
                height: 48px;
                line-height: 48px;
                border-bottom: 1px solid rgb(222, 222, 222);
                background: none rgb(245, 245, 245);
                font-size: 14px;
                cursor: pointer;
                i{
                    font-size: 18px;
                    line-height: 48px;
                    width: 48px;
                    height: 48px;
                    text-align: center;
                    display: inline-block;
                    &.icon-right{
                        float: right;
                    }
                }
            }
            ul{
                li{
                    cursor: pointer;
                    transition: all 0.25s ease-in-out 0s;
                    &:hover{
                        background-color: rgba(0, 0, 0, 0.05);
                    }
                    a{
                        font-size: 14px;
                        line-height: 48px;
                    }
                    i{
                        font-size: 18px;
                        line-height: 48px;
                        width: 48px;
                        height: 48px;
                        text-align: center;
                        display: inline-block;
                    }
                }
            }
        }
        .menu-list{
            z-index: 5;
            background-color: rgb(247, 247, 247);
            min-width: 490px;
            max-width: 800px;
            visibility: hidden;
            opacity: 0; 
            transition: all 0.25s ease-in-out 0s;
            height: 100%;
            padding: 32px 0px 0px 32px;
            .search{
                input{
                    width: 100%;
                    line-height: 28px;
                    height: 28px;
                    border: none;
                    border-bottom: 1px solid #ccc;
                    background: #f5f5f5;
                    align-self: center;
                    font-size: 14px;
                    color: #666;
                    padding-left: 30px;
                    margin-left: -30px;
                    box-sizing: border-box;
                }
                ::-webkit-input-placeholder { /* WebKit browsers */
                    color: #c1c1c1;
                  }
                  
                  ::-moz-placeholder { /* Mozilla Firefox 19+ */
                    color: #c1c1c1;
                  }
                  
                  :-ms-input-placeholder { /* Internet Explorer 10+ */
                    color: #c1c1c1;
                  }  
                .layui-icon-search{
                    align-self: center;
                    font-size: 16px;
                    margin-right: 10px;
                    cursor: pointer;
                    position: relative;
                    color: #c1c1c1;
                }
            }
            .menu-list--main{
                box-sizing: border-box;
                height: 100%;
                overflow: auto;
                margin-top: 32px;
                &>div{
                    column-count: 3;
                    .menu-list--item{
                        display: inline-block;
                        margin-bottom: 20px;
                        width: 100%;
                        font-size: 12px;
                        h4{
                            font-size: 14px;
                            font-weight: 700;
                            text-align: left;
                            margin-bottom: 10px;
                        }
                        &>a{
                            font-size: 14px;
                            text-align: left;
                            display: block;
                            height: 100%;
                            padding: 10px 0;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            &:hover{
                                background-color: rgba(0, 0, 0, 0.05);
                            }
                        }
                    }
                }
            }

          
        }
        .menu-list--show{
            visibility: visible;
            opacity: 1;
        }
    }
    .menu--show{
        visibility: visible;
        opacity: 1; 
        left: 0;
    }
}