*{
    margin: 0;
    padding: 0;
}
// 安装
[v-cloak]{
    display: none ; 
}
html,body{
    width: 100%;
    height: 100%;
}
.install{
    font:normal 81.3%/1.538em "Lucida Grande", "Lucida Sans Unicode", "DejaVu Sans", "Lucida Sans", sans-serif;
    *{
        box-sizing: border-box;
    }
    height: 100%;
    overflow: hidden;
    background: #2F4056;
    position: relative;
    .install_body{
        font-size: 0;
        position: absolute;
        background: rgba(255,255,255,0.7);
        width: 75%;
        max-width: 800px;
        min-width: 600px;
        min-height: 350px;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        border-radius: 4px;
        overflow: hidden;
    }
    .install_left,.install_right{
        font-size: 14px;
        height: 100%;
        display: inline-block;
        vertical-align: top;
    }
    .install_left{
        padding-right: 30px;
        width: 35%;
        overflow: auto;
        &>p{
            padding-left: 30px;
            font-size: 30px;
            line-height: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .install_left__steps{
            li{
                padding-left: 30px;
                list-style: none;
                line-height: 30px;
                position: relative;
                cursor: pointer;
                color: #999;
                &.checked{
                    background: #fff;
                    color: #333;
                    &::after{
                        box-sizing: border-box;
                        content: "";
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        border-width: 15px;
                        border-style: solid;
                        border-color: transparent  transparent transparent #fff ;
                        position: absolute;
                        right: -30px;
                    }
                }
               
            }
            
        }
    }
    .install_right{
        width: 65%;
        background: #fff;
        position: relative;
        &>div{
            height: 100%;
            font-size: 13px;
            background: #fff;
            border: 30px solid #fff;
            position: relative;
            min-height: 350px;
            padding-bottom: 60px;
            .title{
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 20px;
            }
            .select{
                width: 220px;
                margin: 20px 0;
            }
            .layui-form-radio *{
                font-size: 14px;
            }
            .layui-form-radio>i{
                font-size: 18px;
            }
            
            .layui-icon{
                font-size: 14px;
                vertical-align: middle;
            }

            .tips{
                line-height: 20px;
                padding-left: 4px;
                font-size: 12px;
            }
            

            input{margin:10px 0;}

            &.progress{
                .layui-progress{
                    position: absolute;
                    width: 100%;
                    top:50%;
                }
                .layui-progress,.layui-progress-bar{
                    border-radius: 4px;
                }
                .layui-progress-big, .layui-progress-big .layui-progress-bar{
                    height: 24px;
                    line-height: 24px;
                }
                .layui-progress-bar{
                    padding-right:10px;
                    color: #fff;
                    background: #2F4056;
                    opacity: 0.9;
                }
                h1{
                    text-align: center;
                    line-height: 60px;
                }
            
            }
            
        }


        .install_right__verify{
            .info,.info-title{
                margin: 10px 0;
                display: flex;
                justify-content: space-around;
                span{
                    display: inline-block;
                    width: 120px;
                    text-overflow: ellipsis;
                    overflow:hidden;
                    white-space: nowrap;
                    font-size: 13px;
                    text-align: center;
                    &:nth-child(1){
                        text-align: left;
                    }
                }
            }
            
        }


        .install_right__next,.install_right__pre{
            min-width: 80px;
            padding:0 10px;
            bottom: 0;
            position: absolute;
        }
        .install_right__next{
            right: 0;
        }
        .install_right__pre{
            left: 0;
        }
        .install_loading{
            display: inline-block;
            position: absolute;
            right: 20px;
            bottom: 0;
            font-size: 20px !important;
            line-height: 38px  !important;
        }
        
    }
}