*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;

}
[v-cloak]{
    display: none ; 
}
html,body{
    width: 100%;
    height: 100%;
}
#login{
    *{
        box-sizing: border-box;
    }
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    header{
        box-sizing: border-box;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 999;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
        background: #fff;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        &>div{
            width: 1200px;
            margin: 0 auto;
            font-size: 0;
            p{
                line-height: 50px;
                font-weight: 700;
                display: inline-block;
                background: linear-gradient(to right,#56b6eb,#6e89e4);
                background-clip: text;
                color: transparent;
                font-size: 20px;
                vertical-align: top;
            }
            img{
                width: 50px;
                vertical-align: top;
            }
            i{
                font-size: 20px;
                line-height: 50px;
                float: right;
                cursor: pointer;
            }
        }
    }
    form{
        width: 400px;
        align-self: center;
        margin: 0 auto;
        h1{
            font-size: 24px;
            font-weight: 700;
            color: #0a1633;
            line-height: 24px;
            margin-bottom: 24px;
            label{
                font-size: 14px;
                font-weight: 400;
            }
        }
        .error{
            margin-bottom: 20px;
            border:1px solid  #fed4d4;
            background-color: #fff0f0;
            padding: 10px 16px;
            i,span{
                font-size: 14px;
                color: #f44336;
                vertical-align: middle;
            }
            span{
                font-size: 12px;
                padding-left: 8px;
            }
        }

        .form-item{
            position: relative;
            margin-bottom: 24px;

            &>i{
                font-size: 22px;
                position: absolute;
                top: 48%;
                left: 19px;
                transform: translateY(-50%);
            }
            input{
                display: block;
                width: 100%;
                height: 60px;
                padding: 4px 4px 4px 60px;
                border: 1px solid #dfe0f1;
                border-radius: 4px;
                color: #0a1633;
                background-color: #fafafc;
                outline: none;
               
                &[type=button]{
                    padding: 0;
                    text-align: center;
                    cursor: pointer;
                    color: #fff;
                    border-color: #4683e6;
                    border: none;
                    background: linear-gradient(135deg,#5c8af7,#385ef5);
                    box-shadow: 0 1px 5px 0 rgba(21,56,195,.12), 0 2px 2px 0 rgba(8,155,140,0.24), 0 3px 1px -3px rgba(58,96,245,.34);
                    transition: all .22s cubic-bezier(.4,0,.2,1);
                    font-size: 20px;
                    &:hover{
                        color: #fff;
                        border-color: #3664c8;
                        background: linear-gradient(135deg,#5e95fb,#3a72f9);
                        box-shadow: 0 1px 10px 0 rgba(21,56,195,.12), 0 2px 4px -1px rgba(21,56,195,.2), 0 4px 5px 0 rgba(21,56,195,.14);
                    }
                }
                &[type=checkbox]{
                    height: 16px;
                    width: 16px;
                    vertical-align: middle;
                    display: inline-block;
                }
            
                &.username,&.passwd,&.captcha{
                    box-shadow: inset 0 0 2px 0 #f6f6fb, inset 0 1px 3px 0 #dedeef;
                    transition: .18s cubic-bezier(.4,0,.2,1);
                    &:hover{
                        border: 1px solid #c3cad9;
                        background-color: #f6f6fb;
                    }
                }
                &.captcha{
                    width: 50%;
                }
                
            }
            label{
                vertical-align: middle;
                font-size: 16px;
                line-height: 20px;
                padding-left: 4px;
            }
            .vcode_img{
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
            }
            input::-webkit-input-placeholder{
                    font-size: 16px;
                }
                input::-moz-input-placeholder{
                    font-size: 16px;
                }
                input::-ms-input-placeholder{
                    font-size: 16px;
                }
        }

        
    }
    footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        p{
            line-height: 30px;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            color: rgba(0,0,0,.5);
            a{
                color: #333;
                text-decoration: none;
            }
        }
    }
}
